<view class="early">
  <view class="content">
    <view class="calc-item">
      <view class="calc-left">原贷款方式</view>
      <view class="calc-right">
        <radio-group bindchange="radioChange" class="calc-radio">
          <label class="radio-label" wx:for="{{radioList}}" wx:key="index">
            <view class="radio-cell">
              <radio
                class="radio"
                value="{{item.value}}"
                checked="{{radioChecked === item.value ? true : false}}"
                color="#3072f6"
              />
            </view>
            <view class="radio-cell">{{item.name}}</view>
          </label>
        </radio-group>
      </view>
    </view>

    <view class="calc-item">
      <view class="calc-left">原贷款金额</view>
      <view class="calc-right clac-money">
        <label class="r-input">
          <input type="digit" bindchange="handleInput" value="{{inputMoney}}" />
        </label>
        <view class="r-text">万</view>
      </view>
    </view>

    <view class="calc-item">
      <view class="calc-left">利率方式</view>
      <view class="calc-right clac-times">
        <picker
          bindchange="bindPickerChange"
          data-type="1"
          value="{{selectM}}"
          range="{{moneyList}}"
        >
          <view class="picker">{{moneyList[selectM]}}</view>
        </picker>
        <view class="clac-right-icon"></view>
      </view>
    </view>

    <view class="calc-item" wx:if="{{ selectM === 0 }}">
      <view class="calc-left">商贷利率</view>
      <view class="calc-right clac-times">
        <picker
          bindchange="bindPickerChange"
          data-type="2"
          value="{{selectInt}}"
          range="{{interestList}}"
          range-key="text"
        >
          <view class="picker">{{interestList[selectInt]['text']}}</view>
        </picker>
        <view class="clac-right-icon"></view>
      </view>
    </view>

    <view class="calc-item" wx:else>
      <view class="calc-left">输入利率</view>
      <view class="calc-right clac-money">
        <label class="r-input">
          <input type="digit" bindchange="handleInput" data-type="lpr" value="{{lpr}}" />
        </label>
        <view class="r-text">%</view>
      </view>
    </view>

    <view class="calc-item">
      <view class="calc-left">原贷款年限</view>
      <view class="calc-right clac-times">
        <picker
          bindchange="bindPickerChange"
          data-type="0"
          value="{{selectYear}}"
          range="{{yearList}}"
        >
          <view class="picker">{{yearList[selectYear]}} 年</view>
        </picker>
        <view class="clac-right-icon"></view>
      </view>
    </view>

    <view class="calc-item">
      <view class="calc-left">首次还款时间</view>
      <view class="calc-right">
        <picker
          class="picker-item"
          bindchange="bindPickerChange"
          data-type="0"
          value="{{fristYearIdx}}"
          range="{{earlyYearList}}"
        >
          <view class="picker">{{earlyYearList[fristYearIdx]}}</view>
          <view class="clac-right-icon"></view>
        </picker>
        <text>年</text>
        <picker
          class="picker-item picker-mounth"
          bindchange="bindPickerChange"
          data-type="0"
          value="{{fristMonthIdx}}"
          range="{{earlyMonthList}}"
        >
          <view class="picker">{{earlyMonthList[fristMonthIdx]}}</view>
          <view class="clac-right-icon"></view>
        </picker>
        <text>月</text>
      </view>
    </view>

    <view class="calc-item">
      <view class="calc-left">提前还款时间</view>
      <view class="calc-right">
        <picker
          class="picker-item"
          bindchange="bindPickerChange"
          data-type="0"
          value="{{earlyYearIdx}}"
          range="{{earlyYearList}}"
        >
          <view class="picker">{{earlyYearList[earlyYearIdx]}}</view>
          <view class="clac-right-icon"></view>
        </picker>
        <text>年</text>
        <picker
          class="picker-item picker-mounth"
          bindchange="bindPickerChange"
          data-type="0"
          value="{{earlyMonthIdx}}"
          range="{{earlyMonthList}}"
        >
          <view class="picker">{{earlyMonthList[earlyMonthIdx]}}</view>
          <view class="clac-right-icon"></view>
        </picker>
        <text>月</text>
      </view>
    </view>

    <view class="calc-item">
      <view class="calc-left">还款方式</view>
      <view class="calc-right">
        <radio-group bindchange="radioChange" class="calc-radio">
          <label class="radio-label" wx:for="{{radioList2}}" wx:key="index">
            <view class="radio-cell">
              <radio
                class="radio"
                value="{{item.value}}"
                checked="{{radioChecked2 === item.value ? true : false}}"
                color="#3072f6"
              />
            </view>
            <view class="radio-cell">{{item.name}}</view>
          </label>
        </radio-group>
      </view>
    </view>

    <block wx:if="{{radioChecked2 === '1'}}"
      ><view class="calc-item">
        <view class="calc-left">提前还款金额</view>
        <view class="calc-right clac-money">
          <label class="r-input">
            <input type="digit" bindchange="handleInput" value="{{inputMoney}}" />
          </label>
          <view class="r-text">万</view>
        </view>
      </view>

      <view class="calc-item">
        <view class="calc-left">还款方式</view>
        <view class="calc-right">
          <radio-group bindchange="radioChange" class="calc-radio">
            <label class="radio-label" wx:for="{{radioList}}" wx:key="index">
              <view class="radio-cell">
                <radio
                  class="radio"
                  value="{{item.value}}"
                  checked="{{radioChecked === item.value ? true : false}}"
                  color="#3072f6"
                />
              </view>
              <view class="radio-cell">{{item.name}}</view>
            </label>
          </radio-group>
        </view>
      </view>
    </block>
  </view>

  <view class="calc-btn">
    <view class="btns" bindtap="handleCalc">开始计算</view>
  </view>
</view>
