.audio-wrap {
  padding-bottom: env(safe-area-inset-bottom);
}
.audio-item {
  margin: 20rpx auto;
  padding: 0 25rpx;
}

.audio {
  display: flex;
  flex-direction: column;
}

.content-item {
  display: flex;
  padding: 10rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  margin: 20rpx 0;
}

.content-item-img {
  position: relative;
}

.content-item-img .poster {
  width: 130rpx;
  height: 130rpx;
  display: block;
}

.content-item-img .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rpx;
  height: 50rpx;
  display: block;
}

.content-item-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #444;
  padding-left: 15rpx;
}

.content-item-title .title {
  font-size: 32rpx;
}

.content-item-title .sub-title {
  font-size: 24rpx;
  color: #888;
  padding-top: 10rpx;
}
