<view class="audio-wrap">
  <view class="audio-item" wx:if="{{ item.src }}">
    <view class="content-item">
      <view class="content-item-img">
        <image class="poster" src="{{ item.poster }}"></image>
        <image
          class="play"
          wx:if="{{!isOpen}}"
          src="{{ palyIcon }}"
          bindtap="listenerButtonPlay"
        ></image>
        <image
        class="play"
        wx:if="{{isOpen}}"
        src="{{ pauseIcon }}"
        bindtap="listenerButtonPause"
      ></image>
      </view>
      <view class="content-item-title">
        <view class="title">{{ item.name }}</view>
        <view class="sub-title">{{ item.author }}</view>
      </view>
    </view>
    <view class='slid'>
      <slider bindchange="sliderChange" block-size="12px" step="2" value="{{offset}}" max="{{max}}" selected-color="#4c9dee" />
      <view>
        <text class='times'>{{starttime}}</text>
        <!-- 进度时长 -->
        <!-- <text class='times'>{{duration}}</text> -->
        <!-- 总时长 -->
      </view>
    </view>
  </view>
  <view class="article"></view>
</view>
