.audio-wrap {
  padding-bottom: env(safe-area-inset-bottom);
  position: relative;
}
.audio-item {
  padding: 20rpx 25rpx 5rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}

.article {
  padding-top: 230rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.audio {
  display: flex;
  flex-direction: column;
}

.content-wrap {
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 20rpx;
}

.content-item {
  display: flex;
  margin-bottom: 20rpx;
}

.content-item-img {
  position: relative;
}

.content-item-img .poster {
  width: 130rpx;
  height: 130rpx;
  display: block;
}

.content-item-img .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rpx;
  height: 50rpx;
  display: block;
}

.content-item-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #444;
  padding-left: 15rpx;
}

.content-item-title .title {
  font-size: 32rpx;
}

.content-item-title .sub-title {
  font-size: 24rpx;
  color: #888;
  padding-top: 10rpx;
}

/*进度条长度  */
.slid {
  flex: 1;
  position: relative;
}

.slid view {
  display: flex;
  justify-content: space-between;
}

.slid view > text:nth-child(1) {
  color: #4c9dee;
  margin-left: 6rpx;
}

.slid view > text:nth-child(2) {
  margin-right: 6rpx;
}

slider {
  margin: 0;
  margin-left: 35rpx;
}

/*横向布局  */
.times {
  width: 100rpx;
  text-align: center;
  display: inline-block;
  font-size: 24rpx;
  color: #999999;
  margin-top: 5rpx;
}

.title view {
  text-indent: 2em;
}
