/**index.wxss**/
.userinfo {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  margin-right: 50rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  /* margin-top: 200px; */
}

.icon-wrap {
  padding: 48rpx;
  display: flex;
}

.icon-wrap > .icon-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 48rpx;
}

.icon-info > .icon-img,
.icon-img > image {
  width: 80rpx;
  height: 80rpx;
  display: block;
}

.icon-info > .icon-txt {
  font-size: 26rpx;
  color: #222;
}
